

spring.datasource.url = jdbc:mysql://localhost:3306/auditlog?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#
##logging.level.org.springframework.security=DEBUG
#
spring.jpa.properties.hibernate.format_sql=true
#
spring.jpa.show-sql=true

#for fail to start "documentationPluginsBoostrapper"
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



